<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-V1-qF8">
                                <rect key="frame" x="352" y="285" width="46" height="30"/>
                                <state key="normal" title="Family"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="285" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="iXk-LB-HMa" kind="show" id="YeZ-Hb-0zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-hd-c2d">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Piano"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="285" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PianoPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV2-fg-cIb"/>
                                    <segue destination="LSk-Rv-ReU" kind="show" identifier="toPianoPage" id="01G-Nj-E8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-hM-lCu">
                                <rect key="frame" x="204" y="285" width="48" height="30"/>
                                <state key="normal" title="Page 2"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="285" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="page2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P94-f6-PeJ"/>
                                    <segue destination="uRR-fy-0Wa" kind="show" identifier="toUpdateFromMain" id="sUD-UW-7we"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61895240252711714" blue="0.0019341921633865278" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="418"/>
        </scene>
        <!--Updated View Controller-->
        <scene sceneID="W35-Ft-cDN">
            <objects>
                <viewController id="uRR-fy-0Wa" customClass="UpdatedViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veK-jI-FUL"/>
                        <viewControllerLayoutGuide type="bottom" id="aV0-hL-q5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjl-Xf-O6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-kt-ScM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Home"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="507" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QJ9-pr-d2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-Yd-oNN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Piano"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="507" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="LSk-Rv-ReU" kind="show" id="Zzh-XS-U8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-YK-VLT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="507" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="iXk-LB-HMa" kind="show" id="43Y-bi-ouE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u4P-kt-ScM"/>
                                <exclude reference="jF6-Yd-oNN"/>
                                <exclude reference="sQQ-YK-VLT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u4P-kt-ScM"/>
                                <include reference="jF6-Yd-oNN"/>
                                <include reference="sQQ-YK-VLT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZp-ao-1IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="418"/>
        </scene>
        <!--Family View Controller-->
        <scene sceneID="GNa-oX-ali">
            <objects>
                <viewController id="iXk-LB-HMa" customClass="FamilyViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMg-7g-FS9"/>
                        <viewControllerLayoutGuide type="bottom" id="RDY-uz-UVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa1-4P-g8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkU-C7-Fpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1269"/>
        </scene>
        <!--Piano-->
        <scene sceneID="e0a-Ri-uJO">
            <objects>
                <viewController id="LSk-Rv-ReU" customClass="Piano" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rF3-TQ-K1R"/>
                        <viewControllerLayoutGuide type="bottom" id="g1J-qq-Pld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="510-D1-gux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-W3-mQS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Updated"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="412" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="uRR-fy-0Wa" kind="show" id="RGe-rb-yqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-8a-fBS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Family"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="412" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="iXk-LB-HMa" kind="show" id="vrA-Ye-59K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9He-jj-CJL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Home"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="281" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="O6Z-ua-nWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38820389734868077" green="0.92785663955983722" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oNU-W3-mQS"/>
                                <exclude reference="cPe-8a-fBS"/>
                                <exclude reference="9He-jj-CJL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oNU-W3-mQS"/>
                                <include reference="cPe-8a-fBS"/>
                                <include reference="9He-jj-CJL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg5-Yh-Tuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sUD-UW-7we"/>
        <segue reference="QJ9-pr-d2r"/>
        <segue reference="YeZ-Hb-0zd"/>
        <segue reference="01G-Nj-E8T"/>
    </inferredMetricsTieBreakers>
</document>
