<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-hM-lCu">
                                <rect key="frame" x="204" y="285" width="48" height="30"/>
                                <state key="normal" title="red"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="285" width="48" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="696" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="page2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P94-f6-PeJ"/>
                                    <segue destination="uRR-fy-0Wa" kind="show" identifier="toUpdateFromMain" id="sUD-UW-7we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-V1-qF8">
                                <rect key="frame" x="352" y="285" width="46" height="30"/>
                                <state key="normal" title="white"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="224" y="285" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="287" y="696" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="page3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxH-xe-lLU"/>
                                    <segue destination="iXk-LB-HMa" kind="show" identifier="toPage4FromMain" id="YeZ-Hb-0zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-hd-c2d">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="cyan"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="285" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="117" y="696" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PianoPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV2-fg-cIb"/>
                                    <segue destination="LSk-Rv-ReU" kind="show" identifier="toPianoPageFromMain" id="01G-Nj-E8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-9r-o2L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="yellow"/>
                                <connections>
                                    <action selector="page5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcw-aK-pqw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gki-Sz-AJ7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.03106207005679535" green="0.28000710227272729" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tnn-V1-qF8" firstAttribute="leading" secondItem="OXz-hd-c2d" secondAttribute="trailing" constant="57" id="1Nt-On-pt7"/>
                            <constraint firstItem="vPJ-hM-lCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="8fJ-hs-yJS">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="vPJ-hM-lCu" firstAttribute="centerY" secondItem="OXz-hd-c2d" secondAttribute="centerY" id="Avx-RD-etf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vPJ-hM-lCu" secondAttribute="bottom" constant="168" id="EeA-RM-nm7">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="OXz-hd-c2d" firstAttribute="centerY" secondItem="7Vp-9r-o2L" secondAttribute="centerY" id="EsC-N3-elN"/>
                            <constraint firstItem="gki-Sz-AJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Im8-Sf-2zT"/>
                            <constraint firstItem="OXz-hd-c2d" firstAttribute="leading" secondItem="vPJ-hM-lCu" secondAttribute="trailing" constant="33" id="bnA-o1-YFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vPJ-hM-lCu" secondAttribute="bottom" constant="85" id="fXY-TB-R3Z"/>
                            <constraint firstItem="gki-Sz-AJ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="gVv-1W-aTs">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="7Vp-9r-o2L" firstAttribute="leading" secondItem="OXz-hd-c2d" secondAttribute="trailing" constant="44" id="gdN-bo-dJf"/>
                            <constraint firstItem="OXz-hd-c2d" firstAttribute="leading" secondItem="vPJ-hM-lCu" secondAttribute="trailing" constant="53" id="gmg-Oi-eAs"/>
                            <constraint firstItem="7Vp-9r-o2L" firstAttribute="centerY" secondItem="Tnn-V1-qF8" secondAttribute="centerY" id="gte-7C-ca3"/>
                            <constraint firstItem="Tnn-V1-qF8" firstAttribute="leading" secondItem="7Vp-9r-o2L" secondAttribute="trailing" constant="34" id="ixz-KC-SBA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tnn-V1-qF8" secondAttribute="bottom" constant="168" id="o0E-ri-KGJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="gki-Sz-AJ7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="q4O-Hd-Iqp">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="vPJ-hM-lCu" secondAttribute="leading" id="qyG-vw-6C2"/>
                            <constraint firstItem="vPJ-hM-lCu" firstAttribute="centerY" secondItem="OXz-hd-c2d" secondAttribute="centerY" id="uuX-ri-JHL"/>
                            <constraint firstItem="OXz-hd-c2d" firstAttribute="centerY" secondItem="Tnn-V1-qF8" secondAttribute="centerY" id="zzR-ur-D0z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Vp-9r-o2L"/>
                                <exclude reference="gki-Sz-AJ7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Im8-Sf-2zT"/>
                                <exclude reference="gVv-1W-aTs"/>
                                <exclude reference="q4O-Hd-Iqp"/>
                                <exclude reference="8fJ-hs-yJS"/>
                                <exclude reference="Avx-RD-etf"/>
                                <exclude reference="qyG-vw-6C2"/>
                                <exclude reference="uuX-ri-JHL"/>
                                <exclude reference="EsC-N3-elN"/>
                                <exclude reference="bnA-o1-YFW"/>
                                <exclude reference="gmg-Oi-eAs"/>
                                <exclude reference="zzR-ur-D0z"/>
                                <exclude reference="1Nt-On-pt7"/>
                                <exclude reference="ixz-KC-SBA"/>
                                <exclude reference="EeA-RM-nm7"/>
                                <exclude reference="fXY-TB-R3Z"/>
                                <exclude reference="o0E-ri-KGJ"/>
                                <exclude reference="gdN-bo-dJf"/>
                                <exclude reference="gte-7C-ca3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qyG-vw-6C2"/>
                                <include reference="uuX-ri-JHL"/>
                                <include reference="gmg-Oi-eAs"/>
                                <include reference="zzR-ur-D0z"/>
                                <include reference="1Nt-On-pt7"/>
                                <include reference="fXY-TB-R3Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Vp-9r-o2L"/>
                                <include reference="gki-Sz-AJ7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Im8-Sf-2zT"/>
                                <include reference="gVv-1W-aTs"/>
                                <include reference="q4O-Hd-Iqp"/>
                                <include reference="8fJ-hs-yJS"/>
                                <include reference="Avx-RD-etf"/>
                                <include reference="EsC-N3-elN"/>
                                <include reference="bnA-o1-YFW"/>
                                <include reference="ixz-KC-SBA"/>
                                <include reference="EeA-RM-nm7"/>
                                <include reference="o0E-ri-KGJ"/>
                                <include reference="gdN-bo-dJf"/>
                                <include reference="gte-7C-ca3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="O6v-mi-x4g" kind="show" identifier="toPage5FromMain" id="SrF-fP-xus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="417"/>
        </scene>
        <!--Updated View Controller-->
        <scene sceneID="W35-Ft-cDN">
            <objects>
                <viewController id="uRR-fy-0Wa" customClass="UpdatedViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veK-jI-FUL"/>
                        <viewControllerLayoutGuide type="bottom" id="aV0-hL-q5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjl-Xf-O6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-kt-ScM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Home"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="606" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="HomeButton:" destination="uRR-fy-0Wa" eventType="touchUpInside" id="c8F-uT-uGX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainFromUpdate" id="QJ9-pr-d2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-Yd-oNN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="cyan"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="606" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PianoButton:" destination="uRR-fy-0Wa" eventType="touchUpInside" id="4Bh-GA-ClR"/>
                                    <segue destination="LSk-Rv-ReU" kind="show" identifier="ToPianoFromUpdate" id="Zzh-XS-U8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-YK-VLT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="White"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="606" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="FamilyButton:" destination="uRR-fy-0Wa" eventType="touchUpInside" id="xAa-l5-BAd"/>
                                    <segue destination="iXk-LB-HMa" kind="show" identifier="ToFamilyFromUpdate" id="43Y-bi-ouE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VideoGamesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-Sl-V1x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="20" width="334" height="159"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-Ba-upx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="yellow"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="334" y="606" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Page5Button:" destination="uRR-fy-0Wa" eventType="touchUpInside" id="Mce-Ih-CEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u4P-kt-ScM"/>
                                <exclude reference="jF6-Yd-oNN"/>
                                <exclude reference="sQQ-YK-VLT"/>
                                <exclude reference="uXu-Sl-V1x"/>
                                <exclude reference="Kh8-Ba-upx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u4P-kt-ScM"/>
                                <include reference="jF6-Yd-oNN"/>
                                <include reference="sQQ-YK-VLT"/>
                                <include reference="uXu-Sl-V1x"/>
                                <include reference="Kh8-Ba-upx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="O6v-mi-x4g" kind="show" identifier="ToPage5FromUpdate" id="pnR-5h-jgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZp-ao-1IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="417.75"/>
        </scene>
        <!--Family View Controller-->
        <scene sceneID="GNa-oX-ali">
            <objects>
                <viewController id="iXk-LB-HMa" customClass="FamilyViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMg-7g-FS9"/>
                        <viewControllerLayoutGuide type="bottom" id="RDY-uz-UVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa1-4P-g8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-dE-BAy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="cyan"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="623" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PianoButton:" destination="iXk-LB-HMa" eventType="touchUpInside" id="c9x-oe-g8s"/>
                                    <segue destination="LSk-Rv-ReU" kind="show" identifier="ToPianoFromFamily" id="gkE-Fq-UAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-r6-oxu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="red"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="623" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UpdateButton:" destination="iXk-LB-HMa" eventType="touchUpInside" id="OwX-vE-rvT"/>
                                    <segue destination="uRR-fy-0Wa" kind="show" identifier="ToUpdateFromFamily" id="2Yx-M4-qBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-6b-0aw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Home"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="623" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="HomeButton:" destination="iXk-LB-HMa" eventType="touchUpInside" id="5hY-i1-f23"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainFromFamily" id="cIr-jo-CeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-Ky-Pk7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="yellow"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="623" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Page5Button:" destination="iXk-LB-HMa" eventType="touchUpInside" id="Kl0-MT-29w"/>
                                    <segue destination="O6v-mi-x4g" kind="show" identifier="ToPage5FromFamily" id="q5J-O7-fLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1PX-dE-BAy"/>
                                <exclude reference="pJw-r6-oxu"/>
                                <exclude reference="1OT-6b-0aw"/>
                                <exclude reference="RiJ-Ky-Pk7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1PX-dE-BAy"/>
                                <include reference="pJw-r6-oxu"/>
                                <include reference="1OT-6b-0aw"/>
                                <include reference="RiJ-Ky-Pk7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkU-C7-Fpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1269"/>
        </scene>
        <!--Piano-->
        <scene sceneID="e0a-Ri-uJO">
            <objects>
                <viewController id="LSk-Rv-ReU" customClass="Piano" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rF3-TQ-K1R"/>
                        <viewControllerLayoutGuide type="bottom" id="g1J-qq-Pld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="510-D1-gux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-W3-mQS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="red"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="623" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UpdateButton:" destination="LSk-Rv-ReU" eventType="touchUpInside" id="mPX-3J-Kov"/>
                                    <segue destination="uRR-fy-0Wa" kind="show" identifier="ToUpdateFromPiano" id="RGe-rb-yqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-8a-fBS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="white"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="623" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="FamilyButton:" destination="LSk-Rv-ReU" eventType="touchUpInside" id="Yu4-SD-9or"/>
                                    <segue destination="iXk-LB-HMa" kind="show" identifier="ToFamilyFromPiano" id="vrA-Ye-59K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-Oe-NDA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="yellow"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="292" y="623" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Page5Button:" destination="LSk-Rv-ReU" eventType="touchUpInside" id="Ch3-3m-9rM"/>
                                    <segue destination="O6v-mi-x4g" kind="show" identifier="ToPage5FromPiano" id="ET7-jW-sMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9He-jj-CJL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Home"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="623" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="HomeButton:" destination="LSk-Rv-ReU" eventType="touchUpInside" id="bIN-Zf-ZPW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainFromPiano" id="O6Z-ua-nWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38820389734868077" green="0.92785663955983722" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oNU-W3-mQS"/>
                                <exclude reference="cPe-8a-fBS"/>
                                <exclude reference="CYJ-Oe-NDA"/>
                                <exclude reference="9He-jj-CJL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oNU-W3-mQS"/>
                                <include reference="cPe-8a-fBS"/>
                                <include reference="CYJ-Oe-NDA"/>
                                <include reference="9He-jj-CJL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg5-Yh-Tuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1269"/>
        </scene>
        <!--Page5-->
        <scene sceneID="JWI-MN-SI2">
            <objects>
                <viewController id="O6v-mi-x4g" customClass="page5" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmL-og-ltA"/>
                        <viewControllerLayoutGuide type="bottom" id="pZE-mE-4da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x95-c9-FrQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33h-gE-OwA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="home"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="625" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="HomeButton:" destination="O6v-mi-x4g" eventType="touchUpInside" id="Xvr-wu-81r"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainFrom5" id="9sP-ex-nvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-rq-aWz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="cyan"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="625" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PianoButton:" destination="O6v-mi-x4g" eventType="touchUpInside" id="2tO-NE-lOW"/>
                                    <segue destination="LSk-Rv-ReU" kind="show" identifier="ToPianoFrom5" id="WKe-1o-vbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-61-mlm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="white"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="334" y="625" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="FamilyButton:" destination="O6v-mi-x4g" eventType="touchUpInside" id="Pdc-s6-SVr"/>
                                    <segue destination="iXk-LB-HMa" kind="show" identifier="ToFamilyFrom5" id="jQx-VI-vHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-ck-qPa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="red"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="625" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UpdateButton:" destination="O6v-mi-x4g" eventType="touchUpInside" id="Tfi-cF-CpW"/>
                                    <segue destination="uRR-fy-0Wa" kind="show" identifier="ToUpdateFrom5" id="NWq-n4-xaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89477257635394425" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="33h-gE-OwA"/>
                                <exclude reference="lKx-rq-aWz"/>
                                <exclude reference="UWR-61-mlm"/>
                                <exclude reference="HH7-ck-qPa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="33h-gE-OwA"/>
                                <include reference="lKx-rq-aWz"/>
                                <include reference="UWR-61-mlm"/>
                                <include reference="HH7-ck-qPa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lB-cc-Pqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="2060.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="NameIcon" width="1072" height="65"/>
        <image name="VideoGamesIcon" width="833" height="119"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sUD-UW-7we"/>
        <segue reference="QJ9-pr-d2r"/>
        <segue reference="YeZ-Hb-0zd"/>
        <segue reference="01G-Nj-E8T"/>
        <segue reference="SrF-fP-xus"/>
    </inferredMetricsTieBreakers>
</document>
